# These variables for development purposes only.
# In a production environment DON'T use a .env file!!!!
export POSTGRES_USER=instrumentswap
export POSTGRES_PASSWORD=s3cr3t

export INSTRUMENT_SWAP_API_PORT=4000
export INSTRUMENT_SWAP_DB_DSN="postgres://instrumentswap:s3cr3t@instrument-swap-db/instrumentswap?sslmode=disable"
export JWT_SECRET=pei3einoh0Beem6uM6Ungohn2heiv5lah1ael4joopie5JaigeikoozaoTew2Eh6

export REDIS_ADDR=instrument-swap-redis:6379
export REDIS_PASSWORD=
export REDIS_DB=0
